#?ini charset="iso-8859-1"?
# eZ publish configuration file for content module
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/content.ini.append or
#       settings/override/ymccountry.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[Default]
# Set this to the country's ISO 3166-3 code as defined below to
# preselect a country for newly created object.
# Default is false, which won't preselect a country.
DefaultCountry=false
# An array of available countries. The [key] has to be a country code
# as defined in ISO 3166-3. The value is the countries english name.
# Translations of the english name can be done using translation.ts.
Countries[]
Countries[ABW]=Aruba
Countries[AFG]=Afghanistan
Countries[AGO]=Angola
Countries[AIA]=Anguilla
Countries[ALB]=Albania
Countries[AND]=Andorra
Countries[ANT]=Netherlands Antilles
Countries[ARE]=United Arab Emirates
Countries[ARG]=Argentina
Countries[ARM]=Armenia
Countries[ASM]=American Samoa
Countries[ATA]=Antarctica
Countries[ATF]=French Southern Territories
Countries[ATG]=Antigua and Barbuda
Countries[AUS]=Australia
Countries[AUT]=Austria
Countries[AZE]=Azerbaijan
Countries[BDI]=Burundi
Countries[BEL]=Belgium
Countries[BEN]=Benin
Countries[BFA]=Burkina Faso
Countries[BGD]=Bangladesh
Countries[BGR]=Bulgaria
Countries[BHR]=Bahrain
Countries[BHS]=Bahamas
Countries[BIH]=Bosnia and Herzegovina
Countries[BLR]=Belarus
Countries[BLZ]=Belize
Countries[BMU]=Bermuda
Countries[BOL]=Bolivia
Countries[BRA]=Brazil
Countries[BRB]=Barbados
Countries[BRN]=Brunei Darussalam
Countries[BTN]=Bhutan
Countries[BVT]=Bouvet Island
Countries[BWA]=Botswana
Countries[CAF]=Central African Republic
Countries[CAN]=Canada
Countries[CCK]=Cocos Islands
Countries[CHE]=Switzerland
Countries[CHL]=Chile
Countries[CHN]=China
Countries[CIV]=Côte d'Ivoire
Countries[CMR]=Cameroon
Countries[COD]=Congo, The Democratic Republic of the
Countries[COG]=Congo
Countries[COK]=Cook Islands
Countries[COL]=Colombia
Countries[COM]=Comoros
Countries[CPV]=Cape Verde
Countries[CRI]=Costa Rica
Countries[CUB]=Cuba
Countries[CXR]=Christmas Island
Countries[CYM]=Cayman Island
Countries[CYP]=Cyprus
Countries[CZE]=Czech Rep
Countries[DEU]=Germany
Countries[DJI]=Djibouti
Countries[DMA]=Dominica
Countries[DNK]=Denmark
Countries[DOM]=Dominican Republic
Countries[DZA]=Algeria
Countries[ECU]=Ecuador
Countries[EGY]=Egypt
Countries[ERI]=Eritrea
Countries[ESH]=Western Sahara
Countries[ESP]=Spain
Countries[EST]=Estonia
Countries[ETH]=Ethiopia
Countries[FIN]=Finland
Countries[FJI]=Fiji
Countries[FLK]=Falkland Islands
Countries[FRA]=France
Countries[FRO]=Faroe Islands
Countries[FSM]=Micronesia, Federated States of
Countries[GAB]=Gabon
Countries[GBR]=United Kingdom
Countries[GEO]=Georgia
Countries[GHA]=Ghana
Countries[GIB]=Gibraltar
Countries[GIN]=Guinea
Countries[GLP]=Guadeloupe
Countries[GMB]=Gambia
Countries[GNB]=Guinea-Bissau
Countries[GNQ]=Equatorial Guinea
Countries[GRC]=Greece
Countries[GRD]=Grenada
Countries[GRL]=Greenland
Countries[GTM]=Guatemala
Countries[GUF]=French Guiana
Countries[GUM]=Guam
Countries[GUY]=Guyana
Countries[HKG]=Hong Kong
Countries[HMD]=Heard Island and McDonald Islands
Countries[HND]=Honduras
Countries[HRV]=Croatia
Countries[HTI]=Haiti
Countries[HUN]=Hungary
Countries[IDN]=Indonesia
Countries[IND]=India
Countries[IOT]=British Indian Ocean Territory
Countries[IRL]=Ireland
Countries[IRN]=Iran, Islamic Republic of
Countries[IRQ]=Iraq
Countries[ISL]=Iceland
Countries[ISR]=Israel
Countries[ITA]=Italy
Countries[JAM]=Jamaica
Countries[JOR]=Jordan
Countries[JPN]=Japan
Countries[KAZ]=Kazakstan
Countries[KEN]=Kenya
Countries[KGZ]=Kyrgyzstan
Countries[KHM]=Cambodia
Countries[KIR]=Kiribati
Countries[KNA]=Saint Kitts and Nevis
Countries[KOR]=Korea, Republic of
Countries[KWT]=Kuwait
Countries[LAO]=Lao People's Democratic Republic
Countries[LBN]=Lebanon
Countries[LBR]=Liberia
Countries[LBY]=Libyan Arab Jamahiriya
Countries[LCA]=Saint Lucia
Countries[LIE]=Liechtenstein
Countries[LKA]=Sri Lanka
Countries[LSO]=Lesotho
Countries[LTU]=Lithuania
Countries[LUX]=Luxembourg
Countries[LVA]=Latvia
Countries[MAC]=Macau
Countries[MAR]=Morocco
Countries[MCO]=Monaco
Countries[MDA]=Moldova, Republic of
Countries[MDG]=Madagascar
Countries[MDV]=Maldives
Countries[MEX]=Mexico
Countries[MHL]=Marshall Islands
Countries[MKD]=Macedonia, The Former Yugoslav Republic of
Countries[MLI]=Mali
Countries[MLT]=Malta
Countries[MMR]=Myanmar
Countries[MNG]=Mongolia
Countries[MNP]=Northern Mariana Islands
Countries[MOZ]=Mozambique
Countries[MRT]=Mauritania
Countries[MSR]=Montserrat
Countries[MTQ]=Martinique
Countries[MUS]=Mauritius
Countries[MWI]=Malawi
Countries[MYS]=Malaysia
Countries[MYT]=Mayotte
Countries[NAM]=Namibia
Countries[NCL]=New Caledonia
Countries[NER]=Niger
Countries[NFK]=Norfolk Island
Countries[NGA]=Nigeria
Countries[NIC]=Nicaragua
Countries[NIU]=Niue
Countries[NLD]=Netherlands
Countries[NOR]=Norway
Countries[NPL]=Nepal
Countries[NRU]=Nauru
Countries[NZL]=New Zealand
Countries[OMN]=Oman
Countries[PAK]=Pakistan
Countries[PAN]=Panama
Countries[PCN]=Pitcairn
Countries[PER]=Peru
Countries[PHL]=Philippines
Countries[PLW]=Palau
Countries[PNG]=Papua New Guinea
Countries[POL]=Poland
Countries[PRI]=Puerto Rico
Countries[PRK]=Korea, Democratic People's Republic of
Countries[PRT]=Portugal
Countries[PRY]=Paraguay
Countries[PSE]=Palestinian Territory, Occupied
Countries[PYF]=French Polynesia
Countries[QAT]=Qatar
Countries[REU]=Réunion
Countries[ROU]=Romania
Countries[RUS]=Russian Federation
Countries[RWA]=Rwanda
Countries[SAU]=Saudi Arabia
Countries[SDN]=Sudan
Countries[SEN]=Senegal
Countries[SGP]=Singapore
Countries[SGS]=South Georgia and the South Sandwich Islands
Countries[SHN]=Saint Helena
Countries[SJM]=Svalbard and Jan Mayen
Countries[SLB]=Solomon Islands
Countries[SLE]=Sierra Leone
Countries[SLV]=El Salvador
Countries[SMR]=San Marino
Countries[SOM]=Somalia
Countries[SPM]=Saint Pierre and Miquelon
Countries[STP]=São Tomé and Príncipe
Countries[SUR]=Suriname
Countries[SVK]=Slovakia
Countries[SVN]=Slovenia
Countries[SWE]=Sweden
Countries[SWZ]=Swaziland
Countries[SYC]=Seychelles
Countries[SYR]=Syrian Arab Republic
Countries[TCA]=Turks and Caicos Islands
Countries[TCD]=Chad
Countries[TGO]=Togo
Countries[THA]=Thailand
Countries[TJK]=Tajikistan
Countries[TKL]=Tokelau
Countries[TKM]=Turkmenistan
Countries[TLS]=Timor-Leste
Countries[TON]=Tonga
Countries[TTO]=Trinidad and Tobago
Countries[TUN]=Tunisia
Countries[TUR]=Turkey
Countries[TUV]=Tuvalu
Countries[TWN]=Taiwan, Province of China
Countries[TZA]=Tanzania, United Republic of
Countries[UGA]=Uganda
Countries[UKR]=Ukraine
Countries[UMI]=United States Minor Outlying Islands
Countries[URY]=Uruguay
Countries[USA]=United States
Countries[UZB]=Uzbekistan
Countries[VAT]=Holy See
Countries[VCT]=Saint Vincent and the Grenadines
Countries[VEN]=Venezuela
Countries[VGB]=Virgin Islands, British
Countries[VIR]=Virgin Islands, U.S.
Countries[VNM]=Viet Nam
Countries[VUT]=Vanuatu
Countries[WLF]=Wallis and Fortuna
Countries[WSM]=Samoa
Countries[YEM]=Yemen
Countries[SCG]=Serbia and Montenegro
Countries[ZAF]=South Africa
Countries[ZMB]=Zambia
Countries[ZWE]=Zimbabwe

# An array that links ISO 3166-3 to ISO 3166-2.
# The [key] has to be a country code as defined in ISO 3166-3.
# The value has to be the ISO 3166-2 equivalent
ISOmapping[ABW]=AW
ISOmapping[AFG]=AF
ISOmapping[AGO]=AO
ISOmapping[AIA]=AI
ISOmapping[ALB]=AL
ISOmapping[AND]=AD
ISOmapping[ANT]=AN
ISOmapping[ARE]=AE
ISOmapping[ARG]=AR
ISOmapping[ARM]=AM
ISOmapping[ASM]=AS
ISOmapping[ATA]=AQ
ISOmapping[ATF]=TF
ISOmapping[ATG]=AG
ISOmapping[AUS]=AU
ISOmapping[AUT]=AT
ISOmapping[AZE]=AZ
ISOmapping[BDI]=BI
ISOmapping[BEL]=BE
ISOmapping[BEN]=BJ
ISOmapping[BFA]=BF
ISOmapping[BGD]=BD
ISOmapping[BGR]=BG
ISOmapping[BHR]=BH
ISOmapping[BHS]=BS
ISOmapping[BIH]=BA
ISOmapping[BLR]=BY
ISOmapping[BLZ]=BZ
ISOmapping[BMU]=BM
ISOmapping[BOL]=BO
ISOmapping[BRA]=BR
ISOmapping[BRB]=BB
ISOmapping[BRN]=BN
ISOmapping[BTN]=BT
ISOmapping[BVT]=BV
ISOmapping[BWA]=BW
ISOmapping[CAF]=CF
ISOmapping[CAN]=CA
ISOmapping[CCK]=CC
ISOmapping[CHE]=CH
ISOmapping[CHL]=CL
ISOmapping[CHN]=CN
ISOmapping[CIV]=CI
ISOmapping[CMR]=CM
ISOmapping[COD]=CD
ISOmapping[COG]=CG
ISOmapping[COK]=CK
ISOmapping[COL]=CO
ISOmapping[COM]=KM
ISOmapping[CPV]=CV
ISOmapping[CRI]=CR
ISOmapping[CUB]=CU
ISOmapping[CXR]=CX
ISOmapping[CYM]=KY
ISOmapping[CYP]=CY
ISOmapping[CZE]=CZ
ISOmapping[DEU]=DE
ISOmapping[DJI]=DJ
ISOmapping[DMA]=DM
ISOmapping[DNK]=DK
ISOmapping[DOM]=DO
ISOmapping[DZA]=DZ
ISOmapping[ECU]=EC
ISOmapping[EGY]=EG
ISOmapping[ERI]=ER
ISOmapping[ESH]=EH
ISOmapping[ESP]=ES
ISOmapping[EST]=EE
ISOmapping[ETH]=ET
ISOmapping[FIN]=FI
ISOmapping[FJI]=FJ
ISOmapping[FLK]=FK
ISOmapping[FRA]=FR
ISOmapping[FRO]=FO
ISOmapping[FSM]=FM
ISOmapping[GAB]=GA
ISOmapping[GBR]=GB
ISOmapping[GEO]=GE
ISOmapping[GHA]=GH
ISOmapping[GIB]=GI
ISOmapping[GIN]=GN
ISOmapping[GLP]=GP
ISOmapping[GMB]=GM
ISOmapping[GNB]=GW
ISOmapping[GNQ]=GQ
ISOmapping[GRC]=GR
ISOmapping[GRD]=GD
ISOmapping[GRL]=GL
ISOmapping[GTM]=GT
ISOmapping[GUF]=GF
ISOmapping[GUM]=GU
ISOmapping[GUY]=GY
ISOmapping[HKG]=HK
ISOmapping[HMD]=HM
ISOmapping[HND]=HN
ISOmapping[HRV]=HR
ISOmapping[HTI]=HT
ISOmapping[HUN]=HU
ISOmapping[IDN]=ID
ISOmapping[IND]=IN
ISOmapping[IOT]=IO
ISOmapping[IRL]=IE
ISOmapping[IRN]=IR
ISOmapping[IRQ]=IQ
ISOmapping[ISL]=IS
ISOmapping[ISR]=IL
ISOmapping[ITA]=IT
ISOmapping[JAM]=JM
ISOmapping[JOR]=JO
ISOmapping[JPN]=JP
ISOmapping[KAZ]=KZ
ISOmapping[KEN]=KE
ISOmapping[KGZ]=KG
ISOmapping[KHM]=KH
ISOmapping[KIR]=KI
ISOmapping[KNA]=KN
ISOmapping[KOR]=KR
ISOmapping[KWT]=KW
ISOmapping[LAO]=LA
ISOmapping[LBN]=LB
ISOmapping[LBR]=LR
ISOmapping[LBY]=LY
ISOmapping[LCA]=LC
ISOmapping[LIE]=LI
ISOmapping[LKA]=LK
ISOmapping[LSO]=LS
ISOmapping[LTU]=LT
ISOmapping[LUX]=LU
ISOmapping[LVA]=LV
ISOmapping[MAC]=MO
ISOmapping[MAR]=MA
ISOmapping[MCO]=MC
ISOmapping[MDA]=MD
ISOmapping[MDG]=MG
ISOmapping[MDV]=MV
ISOmapping[MEX]=MX
ISOmapping[MHL]=MH
ISOmapping[MKD]=MK
ISOmapping[MLI]=ML
ISOmapping[MLT]=MT
ISOmapping[MMR]=MM
ISOmapping[MNG]=MN
ISOmapping[MNP]=MP
ISOmapping[MOZ]=MZ
ISOmapping[MRT]=MR
ISOmapping[MSR]=MS
ISOmapping[MTQ]=MQ
ISOmapping[MUS]=MU
ISOmapping[MWI]=MW
ISOmapping[MYS]=MY
ISOmapping[MYT]=YT
ISOmapping[NAM]=NA
ISOmapping[NCL]=NC
ISOmapping[NER]=NE
ISOmapping[NFK]=NF
ISOmapping[NGA]=NG
ISOmapping[NIC]=NI
ISOmapping[NIU]=NU
ISOmapping[NLD]=NL
ISOmapping[NOR]=NO
ISOmapping[NPL]=NP
ISOmapping[NRU]=NR
ISOmapping[NZL]=NZ
ISOmapping[OMN]=OM
ISOmapping[PAK]=PK
ISOmapping[PAN]=PA
ISOmapping[PCN]=PN
ISOmapping[PER]=PE
ISOmapping[PHL]=PH
ISOmapping[PLW]=PW
ISOmapping[PNG]=PG
ISOmapping[POL]=PL
ISOmapping[PRI]=PR
ISOmapping[PRK]=KP
ISOmapping[PRT]=PT
ISOmapping[PRY]=PY
ISOmapping[PSE]=PS
ISOmapping[PYF]=PF
ISOmapping[QAT]=QA
ISOmapping[REU]=RE
ISOmapping[ROU]=RO
ISOmapping[RUS]=RU
ISOmapping[RWA]=RW
ISOmapping[SAU]=SA
ISOmapping[SDN]=SD
ISOmapping[SEN]=SN
ISOmapping[SGP]=SG
ISOmapping[SGS]=GS
ISOmapping[SHN]=SH
ISOmapping[SJM]=SJ
ISOmapping[SLB]=SB
ISOmapping[SLE]=SL
ISOmapping[SLV]=SV
ISOmapping[SMR]=SM
ISOmapping[SOM]=SO
ISOmapping[SPM]=PM
ISOmapping[STP]=ST
ISOmapping[SUR]=SR
ISOmapping[SVK]=SK
ISOmapping[SVN]=SI
ISOmapping[SWE]=SW
ISOmapping[SWZ]=SZ
ISOmapping[SYC]=SC
ISOmapping[SYR]=SY
ISOmapping[TCA]=TC
ISOmapping[TCD]=TD
ISOmapping[TGO]=TG
ISOmapping[THA]=TH
ISOmapping[TJK]=TJ
ISOmapping[TKL]=TK
ISOmapping[TKM]=TM
ISOmapping[TLS]=TL
ISOmapping[TON]=TO
ISOmapping[TTO]=TT
ISOmapping[TUN]=TN
ISOmapping[TUR]=TR
ISOmapping[TUV]=TV
ISOmapping[TWN]=TW
ISOmapping[TZA]=TZ
ISOmapping[UGA]=UG
ISOmapping[UKR]=UA
ISOmapping[UMI]=UM
ISOmapping[URY]=UY
ISOmapping[USA]=US
ISOmapping[UZB]=UZ
ISOmapping[VAT]=VA
ISOmapping[VCT]=VC
ISOmapping[VEN]=VE
ISOmapping[VGB]=VG
ISOmapping[VIR]=VI
ISOmapping[VNM]=VN
ISOmapping[VUT]=VU
ISOmapping[WLF]=WF
ISOmapping[WSM]=WS
ISOmapping[YEM]=YE
ISOmapping[SCG]=CS
ISOmapping[ZAF]=ZA
ISOmapping[ZMB]=ZM
ISOmapping[ZWE]=ZW
